<div class="container">

        <div class="center">

            <p>Le tournoi commence dans</p> 
            <script type="application/javascript">
                var date = new Date(2016,9,10,12,00,00,00);
                var now = new Date();
                var timer = (date.getTime() - now.getTime())/1000;
                var myCountdown1 = new Countdown({
                                                    time: timer,
                                                    width:400, 
                                                    height:70,  
                                                    rangeHi:"month",
                                                    style:"flip" 
                                                    });

            </script>
            
        </div>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="{% static 'tennis/img/cover0.jpg' %}" alt="cover 1" width="857" height="350">
              </div>

              <div class="item">
                <img src="{% static 'tennis/img/cover1.jpg' %}" alt="cover 2" width="857" height="350">
              </div>
            
              <div class="item">
                <img src="{% static 'tennis/img/cover2.jpg' %}" alt="cover 3" width="857" height="350">
              </div>

              <div class="item">
                <img src="{% static 'tennis/img/cover3.jpg' %}" alt="cover 4" width="857" height="350">
              </div>

              <div class="item">
                <img src="{% static 'tennis/img/cover4.jpg' %}" alt="cover 5" width="857" height="350">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
         </div>

        
        
        
    </div>