{% extends "tennis/base.html" %}

{% block title %}Récupération{% endblock %}

{% block body %}

<div class="container">
	
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3">
				<div class="content-box">
				<h2 class="center">Récupération du compte</h2>
				<hr class="line">
				<form role="form">
				    <div class="form-group">
				      <label for="email">Email</label>
				      <input type="email" class="form-control" id="email" placeholder="exemple@email.be">
				    </div>
				    <button type="submit" class="btn btn-default" style="margin-top:20px;">Réinitialisation du mot de passe</button>
				  </form>
			</div>
		</div>

	</div>


</div>

{% endblock %}